<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i,800&amp;subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <title>NgCrypto</title>
    <base href="/">

    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0">
    <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
</head>

<body itemscope
    itemtype="http://schema.org/WebPage">
    <app-root></app-root>
</body>

</html>
